<!doctype html>
<html lang="en">
	<head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  
	  <!-- css links -->
    <link rel="stylesheet" href="fonts/bootstrap-icons.css">
    <link rel="stylesheet" href="fonts/bootstrap-icons.woff">
     <link rel="stylesheet" href="fonts/bootstrap-icons.woff2">

	  <link rel="stylesheet" href="css/bootstrap.css">
	  <link rel="stylesheet" href="css/style.css">
	  <link rel="stylesheet" href="css/media.css">
	  <title>Bootstrap Coustom Layout</title>
	</head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="accordion" id="accex1">
              <div class="accordion-item">
                <h2 class="accordion-header" id="aci1">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#acif1" aria-expanded="true" aria-controls="acif1">
                                  tahsin
                    </button>
                </h2>
    <div id="acif1" class="accordion-collapse collapse show" aria-labelledby="aci1" data-bs-parent="#accex1">
      <div class="accordion-body">
        <strong>amar khub takaa dorkar </strong>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="aci2">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#acif2" aria-expanded="false" aria-controls="acif2">
        Adibul
      </button>
    </h2>
    <div id="acif2" class="accordion-collapse collapse" aria-labelledby="aci2" data-bs-parent="#accex1">
      <div class="accordion-body">
        <strong>my dear friend adib.</strong> 
        adib uttoray..
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="aci3">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#acif3" aria-expanded="false" aria-controls="acif3">
        Safin
      </button>
    </h2>
    <div id="acif3" class="accordion-collapse collapse" aria-labelledby="aci3" data-bs-parent="#accex1">
      <div class="accordion-body">
        <strong>my dear friend Safin.</strong> safin, sob jane 
      </div>
    </div>
  </div>
</div>
        </div>
        
      </div>
      
    </div>
    <!--scripts-->

    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>